# InterviewTraining_Identity_Api_Migrator

./: InterviewTraining_Identity_Api_Migrator.slnx  README.md  description.txt
InterviewTraining_Identity_Api_Migrator/: Dockerfile  InterviewTraining_Identity_Api_Migrator.csproj  Program.cs  appsettings.LocalDocker.json  appsettings.json
InterviewTraining_Identity_Api_Migrator/Models/: AdditionalUserInfo.cs  MigrationSettings.cs  UserRoleDto.cs
InterviewTraining_Identity_Api_Migrator/Services/: IMigrationService.cs  MigrationService.cs
