<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>327aeceb-5388-43d3-8ace-6b6e4bbb0723</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <None Remove="appsettings.json" />
  <None Remove="appsettings.LocalDocker.json" />
</ItemGroup>

<ItemGroup>
  <Content Include="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="appsettings.LocalDocker.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

  <ItemGroup>
   <PackageReference Include="Elastic.Serilog.Sinks" Version="9.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
   <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
   <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
   <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
   <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
   <PackageReference Include="Serilog" Version="4.3.1" />
   <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
   <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
   <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
</ItemGroup>

</Project>
